clay.proto

syntax = "proto3";

package clay;
import "google/protobuf/empty.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

service Clay {
  rpc SubscribeNodeUpdates (google.protobuf.Empty) returns (stream NodeUpdate);
  rpc SubscribeFocusUpdates (google.protobuf.Empty) returns (stream Focus);

  rpc GetFocus (GetFocusRequest) returns (GetFocusResponse);
  rpc SelectFocus (SelectFocusRequest) returns (google.protobuf.Empty);
}

message NodeUpdate {
  int32 id = 1;
  string url = 2;
  int32 parentId = 3;
  repeated int32 childrenIds = 4;

  string title = 5;
}

message GetFocusResponse {
  repeated Focus focusList = 1;
}

message Focus {
  int32 id = 1;
  int32 nodeId = 2;
  int32 tabId = 3;
  bool active = 4;
}

message GetFocusRequest {
  int32 nodeId = 2;
}
message SelectFocusRequest {
  int32 id = 1;
}
